% Versione branch 8uno
\documentclass[11pt, a4paper, openright, titlepage, final]{book}
% draft/final onecolumn/twocolumn oneside/twoside openany/openright
% Circa 80 lettere per pagina con draft al posto di final fa il pdf senza foto
\usepackage[toc,page]{appendix}

\usepackage[english, italian]{babel}
% per la sillabazione corretta e per biblatex
% \usepackage[english]english serve se c'e' bisogno di una parte da scriver ion inglese

% https://tex.stackexchange.com/questions/82993/how-to-change-the-name-of-document-elements-like-figure-contents-bibliogr

\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
% \usepackage{geometry}
% \geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=5cm}
% \usepackage[nochapters,pdfspacing,dottedtoc]{classicthesis}
% \setcounter{secnumdepth}{4} % numerini alle sezioni dentro al testo
% \setcounter{tocdepth}{4} % nell'indice
\usepackage{url}
\usepackage{comment}

% hyperref serve per i link
% Tutti le opzioni che ci sono adesso non sappiamo se servono: le disattivo per il momento
%
\usepackage[]{hyperref} % caricare questo prima di floats per evitare casini
% unicode=true, pdfusetitle, backref=false, pdfborder={0 0 1},
% bookmarks=true, bookmarksnumbered=true, bookmarksopen=true, bookmarksopenlevel=2, colorlinks=false,
% breaklinks=false

%% xcolor serve per colorare il testo
\usepackage[dvipsnames]{xcolor}
%% Questa parte sotto controlla i colori dei riferimenti cliccabili
\hypersetup{colorlinks,
  linkcolor={red!50!black},
  citecolor={blue},
  urlcolor={blue!80!black},
  pdfstartview={XYZ null null 1}
}
% \usepackage{textcomp}
% Sperimentale per le liste; non attivare
%% \usepackage{enumitem}
%% \setlist{nosep} %

\usepackage{longtable} % per avere tabelle spezzate tra le pagine
\usepackage{tabularx} % per le tabelle con molto testo
\usepackage{lscape} % per ruotare qualche pagina in landscape
\usepackage{booktabs} % per fare tabelle semplici come nei libri (top mid e bottomrule)

\usepackage{setspace} % permette di cambiare la spaziatura quando necessario
\doublespacing % per avere spazio per scrivere a penna
%\onehalfspacing  % per l'interlinea finale
% meglio questi due comandi sopra che linespread.
% Cosi sistema interlinea 1 nelle tabelle automaticamente
% \linespread{1.3} % Di default è \linespread{1} che corrisponde
% all'interlinea uno; 1.3 sta per interlinea 1 e mezzo

%% \usepackage{multirow} % tabelle multiriga e multicolonna

%% \usepackage{threeparttable}
% vedi http://www.tug.org/pracjourn/2007-2/asknelly/

%% \usepackage{lineno}
%% \linenumbers
% Queste due righe sopra aggiungono la numerazione delle righe
% scommentare nella versione finale

% Queste righe sotto si occupano della bibliografia
%\usepackage[babel]{csquotes}
\usepackage[backend=biber, sorting=nyt, style=authoryear, autolang=hyphen, natbib=true, backref]{biblatex}
%% style=numeric

% nty Sort by name, title, year.
% nyt Sort by name, year, title.
% nyvt Sort by name, year, volume, title.
% anyt Sort by alphabetic label, name, year, title.
% anyvt Sort by alphabetic label, name, year, volume, title.
% ynt Sort by year, name, title.
% ydnt Sort by year (descending), name, title.
% none Do not sort at all. All entries are processed in citation order.
% Debug Sort by entry key. This is intended for debugging only.

%% Qui sotto ci va il nome del file della bibliografia
\bibliography{bibliomone.bib}
% non ho capito a che serve ma dovrebbe essere utile a citare R in bib
% \newcommand{\code}[1]{\texttt{\smaller #1}}

%% siunitx serve per le unità di misura
\usepackage{siunitx}
\sisetup{detect-all = true, detect-family = true, output-decimal-marker = {,}}
% http://tex.stackexchange.com/questions/66713/can-i-make-siunitx-commands-use-serif-fonts-like-the-rest-of-the-math-in-beamer

%% questa roba sotto serve per non perdere il filo sulle copie stampate
%% commentare opportunamente nella versione finale
\usepackage[short, hhmmss]{datetime}
\usepackage{fancyhdr}
\usepackage{placeins}
\usepackage{graphicx} %per le figure
\pagestyle{fancy}
% \setlength{\headheight}{14pt} % il compilatore si lamenta che c'e' poco spazio 1 ott 2016 Siena
% \usepackage[]{subfig} % per le figure affiancate

\usepackage{float}
% per forzare il posizionamento delle figure

\usepackage[normalem]{ulem}
% serve per barrare del testo in fase di correzione
% se non si usa [normalem], \emph sottolinea invece di fare il suo dovere

%% Pezzo per scrivere note a margine
\usepackage{xargs} % Use more than one optional parameter in a new commands
\usepackage[colorinlistoftodos, prependcaption, italian, textsize=scriptsize]{todonotes}
\newcommandx{\dubbio}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\cambia}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}}
\newcommandx{\migliora}[2][1=]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}}
\newcommandx{\fatto}[2][1=]{\todo[linecolor=gray, backgroundcolor=black!75]{#2}}
\newcommandx{\nonvisibile}[2][1=]{\todo[disable,#1]{#2}}
%\presetkeys{todonotes}{fancyline}{}
%Vediamo se con questo si riduce lo spazio tra la caption.
\usepackage[font=small,skip=0pt]{caption}
\captionsetup[figure]{font=small,skip=0pt}

\usepackage[raggedright]{titlesec}
% Serve per evitare la sillabazione nei titoli

\newcommand{\sectionbreak}{\clearpage}
%% serve per mettere ogni section a pagina nuova

\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\space#1}{}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.2pt}
% \cfoot{Pag. \thepage\, Compilata il \today\ alle \currenttime}
% \lfoot{}
% \rfoot{}
% E Even page
% O Odd page
% L Left field
% C Center field
% R Right field
% H Header
% F Footer
% \fancyhead{} % clear all header fields
\usepackage{enumitem}
% per fare l'itemize con il tondo intorno ai numeri
% e altri controlli sulle liste

\usepackage{caption}

\DeclareCaptionFont{mysize}{\fontsize{10}{9.6}\selectfont}
\captionsetup{font=mysize}
% \usepackage[swapnames]{frontespizio} %per il frontespizio
\usepackage{frontespizio}

\newenvironment{abstract}%
{\cleardoublepage\null \vfill\begin{center}%
    \bfseries \abstractname \end{center} \footnotesize}%\doublespace }%
{\vfill\null}

\newenvironment{engabstract}%
{\cleardoublepage\null \vfill\begin{center}%
    \bfseries Summary  \end{center} \footnotesize}%\doublespace }%
{\vfill\null}

%% https://tex.stackexchange.com/questions/202512/translate-appendices-from-addappheadtotoc-in-other-languages-with-polyglossia
\addto\captionsitalian{%
   \renewcommand{\appendixtocname}{Appendici}%
   \renewcommand{\appendixpagename}{Appendici}%
}

\renewcommand{\theequation}{Eq. \arabic{equation}}
\usepackage{environ}
\NewEnviron{modello}{%
\begin{equation}
  \BODY
\end{equation}
}

\usepackage{amsmath}
\numberwithin{equation}{chapter} % numera le equazioni col numero di capitolo

\usepackage[nogin]{Sweave}
% https://tex.stackexchange.com/questions/11619/resize-arrays-and-figures-in-a-sweave-document
% nogin serve per definire le dimensioni delle figure e passarle a latex
\SweaveOpts{prefix.string= figure/Fig}
% https://stackoverflow.com/questions/4674567/how-to-make-sweave-copy-generated-graphics-to-a-subfolder

\usepackage{lipsum}
% blocchi di testo fittizi
<<PacchettiRichiesti, echo=FALSE, eval=TRUE>>=
library(nlme)
library(plyr)
library(lattice)
library(xtable)
library(foreign)
library(agricolae)
library(multcomp)
@

<<setupDir, include=FALSE, cache=FALSE, echo=FALSE>>=
info.sistema <-
    Sys.info()[c(1,7)]
if(info.sistema[1]=="Windows"){
    DirMain <- paste("C:/Users/", info.sistema[2], "/Dropbox/MOLTE_R", sep="")
} else {
    if(info.sistema[2]=="dalila" ){
        DirMain <-"~/Dali_GIT"
    }else{
        DirMain <-"~/Documenti/BitBucket/Dalila_GIT"
    }
}
DirData <-
    file.path(DirMain,"dati_grezzi")
DirElab <-
    file.path(DirMain,"dati_elaborati")
DirGraf <-
    file.path(DirMain, "grafici")
DirFunz <-
    file.path(DirMain, "funzioni")
DirCod <-
    file.path(DirMain, "codice")
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{Dalila Pasquini}
\title{titolo Da definire}
\begin{document}
\begin{frontespizio}
  \Margini{5cm}{1.5cm}{3cm}{1cm}
  \Logo[2.5cm]{./figure/logo-unifi_positivo.jpeg}
  \Istituzione{Universit\`a degli Studi di Firenze}
  \Divisione{Scuola di Agraria}
  \Scuola{Corso di Laurea in Scienze e tecnologie agrarie (LM-69)}
  \Titolo{titolo Da definire}
  \NCandidato{Candidata}
  \Candidato{Dalila Pasquini}
  \NRelatore{Relatore}{}
  \Relatore{Dott. Ottorino-Luca Pantani}
  \NCorrelatore{Correlatori}{Correlatori}
  \Correlatore{Dott. Luigi Paolo D'Acqui}
  \Correlatore{Prof. Gaio Cesare Pacini}
  \Piede{Anno accademico 2017-2018}
\end{frontespizio}
%\maketitle


\listoftodos %messo qui per non rischiare di scordarselo alla stampa finale


\begin{abstract}
 \lipsum[1]
\end{abstract}


\begin{otherlanguage*}{english}
\begin{engabstract}
  \lipsum[1]
\end{engabstract}%
\end{otherlanguage*}

\tableofcontents
\newpage
\fancyhead[RO,LE]{}
\fancyfoot{} % clear all footer fields
\fancyfoot[RE,LO]{Tesi Dalila Pasquini}
\fancyfoot[C]{\today\  \currenttime}
\fancyfoot[LE,RO]{\thepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{boh}

qui ci va il testo

\citet{JOHNSON19986}

\begin{figure}[ht]
  \centering
 
<<label = grafico_prova, echo=FALSE, fig = TRUE,  width=5.4, height=5.4, include = TRUE>>=
plot(1:10, col = 1:10, pch = 1:10, cex = 2)
@ %def 



\caption[Disdascalia corta Boxplot dei valori di densit\`a apparente:
metodo \emph{Clod} ]{Didascalia lunga Boxplot dei valori di densit\`a
  apparente ottenuti col metodo di analisi \emph{Clod}; gli
  appezzamenti condotti convenzionalmente (a sinistra) hanno valori
  leggermente più alti degli appezzamenti condotti a biologico (a
  destra) una misura \SI{\Sexpr{round(mean(rnorm(10)),2)}}{\micro\metre}}
  \label{fig:boxplotClod}

\end{figure}

\section{Prove}

<<Summary_Campo, echo=FALSE, eval=FALSE, results=tex>>=
names(summary.campo) <-  
    c("Anno", "Conduzione", "Lavorazione", "Media", "Dev. std", "n", "Tukey")
summary.campo$Anno <- 
    c("2015", rep(" ", 5), "2016", rep(" ", 5))
summary.campo$Conduzione <-
    c("Co", rep(" ", 2), "Or", rep(" ", 2),
      "Co", rep(" ", 2), "Or", rep(" ", 2))
tabella.campo <-
    xtable(summary.campo[,-7],
           label = 'tab:summaryCore', align  = "llllccc",
           caption =
               "Valori medi della densit\\`a apparente (in \\SI{}{\\gram\\per\\cubic\\centi\\metre}),
                condizionati per \\emph{Anno}, \\emph{Conduzione} e \\emph{Lavorazione} " )
print(tabella.campo, include.rownames=FALSE,
      caption.placement = "top",
      table.placement= "hb")

@

\begin{appendices}

\end{appendices}


\listoffigures % non funziona con xtable
\listoftables
\printbibliography
\end{document}
