%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
%% \begin{filecontents*}{example.eps}
%% %!PS-Adobe-3.0 EPSF-3.0
%% %%BoundingBox: 19 19 221 221
%% %%CreationDate: Mon Sep 29 1997
%% %%Creator: programmed by hand (JK)
%% %%EndComments
%% gsave
%% newpath
%%   20 20 moveto
%%   20 220 lineto
%%   220 220 lineto
%%   220 20 lineto
%% closepath
%% 2 setlinewidth
%% gsave
%%   .4 setgray fill
%% grestore
%% stroke
%% grestore
%% \end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
\documentclass[smallextended]{svjour3}       % onecolumn (second format)
%\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
%
\usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
\usepackage[
% backend=biber,
% sorting=nyt,
% style=nature,
% date=year,
% autolang=hyphen,
% natbib=true,
% backref=FALSE
]{natbib}
%% style=numeric

% nty Sort by name, title, year.
% nyt Sort by name, year, title.
% nyvt Sort by name, year, volume, title.
% anyt Sort by alphabetic label, name, year, title.
% anyvt Sort by alphabetic label, name, year, volume, title.
% ynt Sort by year, name, title.
% ydnt Sort by year (descending), name, title.
% none Do not sort at all. All entries are processed in citation order.
% Debug Sort by entry key. This is intended for debugging only.

%\usepackage{latexsym}
% etc.

\usepackage[nogin]{Sweave}
\SweaveOpts{concordance=TRUE, prefix.string=Grafici/FIG}
\usepackage{siunitx}
\sisetup{detect-all = true, detect-family = true, output-decimal-marker = {.}, range-phrase= --}
% http://tex.stackexchange.com/questions/66713/can-i-make-siunitx-commands-use-serif-fonts-like-the-rest-of-the-math-in-beamer
\usepackage[version=4]{mhchem}
%% Pezzo per scrivere note a margine
\usepackage[dvipsnames]{xcolor}
\usepackage{xargs} % Use more than one optional parameter in a new commands
\usepackage[colorinlistoftodos, prependcaption, italian, textsize=scriptsize]{todonotes}
\newcommandx{\cambia}[2][1=]{\todo[linecolor=blue, backgroundcolor=blue!25, bordercolor=blue, #1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=OliveGreen, backgroundcolor=OliveGreen!25, bordercolor=OliveGreen, #1]{#2}}
\newcommandx{\migliora}[2][1=]{\todo[linecolor=Plum, backgroundcolor=Plum!25, bordercolor=Plum, #1]{#2}}
\newcommandx{\fatto}[2][1=]{\todo[linecolor=gray, backgroundcolor=black!15, #1]{#2}}
\newcommandx{\nonvisibile}[2][1=]{\todo[disable,#1]{#2}}
\presetkeys{todonotes}{fancyline}{}

<<PacchettiRichiesti, echo=FALSE, eval=TRUE>>=
rm(list=ls())
library(plyr)
library(lattice)
library(xtable)
library(agricolae)
library(ggplot2)
library(FactoMineR)
library(compositions)
library(multcomp)
ltheme <- canonical.theme(color = FALSE)     ## in-built B&W theme
ltheme$strip.background$col <- "transparent" ## change strip bg
lattice.options(default.theme = ltheme)      ## set as defaul
@


<<Importazione_df,  include=FALSE, cache=FALSE, echo=FALSE>>=
info.sistema <-
    Sys.info()[c(1,4,7)]

# Scommentare riga sotto per lavorare su Lenovo, provare a modificare con nodename(sys.info[])
# info.sistema[3] <-
# ifelse(info.sistema[3] == "Lorenzo Ferretti",  "Lorenzo Ferretti.LAPTOP-LDRBKLR9",  info.sistema[3])

 if(info.sistema[2]=="DESKTOP-C5SLFL3"){
   DirMain <- "D:/dalila/GIT"
   Sys.setenv(TEXINPUTS=getwd(), BIBINPUTS=getwd(), BSTINPUTS=getwd())
 }else{
   if(info.sistema[2]=="DESKTOP-VAAU252"){
     DirMain <- paste("C:/Users/", info.sistema[3], "/Documents/GIT", sep="")
     Sys.setenv(TEXINPUTS=getwd(), BIBINPUTS=getwd(), BSTINPUTS=getwd())
   } else {
     if(info.sistema[3]=="ottorino"){
       DirMain <-"~/Documenti/BitBucket/Dalila_GIT"
     }else{
       DirMain <-"~/Documenti/BitBucket/Simo_GIT"
     }
   }
   }

DirData <-
    file.path(DirMain,"dati_grezzi")
DirElab <-
    file.path(DirMain,"dati_elaborati")
DirFunz <-
    file.path(DirMain, "funzioni")
DirCod <-
    file.path(DirMain, "codice")
DirTab <-
    file.path(DirMain, "tabelle")
## Sys.setlocale(category = "LC_TIME", locale = "en_GB.utf8")
## source(file.path(DirFunz, "Pettinatura_df.R"))
## source(file.path(DirFunz, "tabellone.R"))
## source(file.path(DirFunz, "pezzaXvanga.R"))
## debug(fun.tabellone)

@





% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
% \journalname{myjournal}
%
\begin{document}

\title{Insert your title here%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

\author{First Author         \and
        Second Author %etc.
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{F. Author \at
              first address \\
              Tel.: +123-45-678910\\
              Fax: +123-45-678910\\
              \email{fauthor@example.com}           %  \\
%             \emph{Present address:} of F. Author  %  if needed
           \and
           S. Author \at
              second address
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}
Insert your abstract here. Include keywords, PACS and mathematical
subject classification numbers as needed.
\keywords{First keyword \and Second keyword \and More}
% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}

\section{Introduction}
\label{intro}
Your text comes here. Separate text sections with


\begin{figure}
\centering

<<label=printBoxplotCore, fig=TRUE, echo=FALSE, width=5.4, height=5.4 >>=
plot(1:10)
@ 

\caption[Graph synthesis of the Core method]{Bulk densities measured
  with \emph{Core} method, grouped by management (\emph{Conventional}
  and \emph{Organic}) and by tillage (\emph{plowing, disk harrowing}
  and \emph{chisel plowing}). Dashed lines are drawn at the means of
  the two mangement systems}
  \label{fig:boxplotCore}
\end{figure}




\section{Section title}
\label{sec:1}
Text with citations and \cite{usda_soil_1999}.
\subsection{Subsection title}
\label{sec:2}
as required. Don't forget to give each section
and subsection a unique label (see Sect.~\ref{sec:1}).
\paragraph{Paragraph headings} Use paragraph headings as needed.
\begin{equation}
a^2+b^2=c^2
\end{equation}

% For one-column wide figures use
\begin{figure}
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
  \includegraphics{example.eps}
% figure caption is below the figure
\caption{Please write your figure caption here}
\label{fig:1}       % Give a unique label
\end{figure}
%
% For two-column wide figures use
\begin{figure*}
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
  \includegraphics[width=0.75\textwidth]{example.eps}
% figure caption is below the figure
\caption{Please write your figure caption here}
\label{fig:2}       % Give a unique label
\end{figure*}
%
% For tables use
\begin{table}
% table caption is above the table
\caption{Please write your table caption here}
\label{tab:1}       % Give a unique label
% For LaTeX tables use
\begin{tabular}{lll}
\hline\noalign{\smallskip}
first & second & third  \\
\noalign{\smallskip}\hline\noalign{\smallskip}
number & number & number \\
number & number & number \\
\noalign{\smallskip}\hline
\end{tabular}
\end{table}


\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
Ringraziamenti
\end{acknowledgements}

% BibTeX users please use one of
\bibliographystyle{spbasic}      % basic style, author-year citations
%bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics

%% Qui sotto ci va il nome del file della bibliografia
%\addbibresource{../tesi/bibliomoneDali.bib}
\bibliography{../tesi/bibliomoneDali.bib} % name your BibTeX data base

% Non-BibTeX users please use
%\begin{thebibliography}{}
%%
%% and use \bibitem to create references. Consult the Instructions
%% for authors for reference list style.
%%
%\bibitem{RefJ}
%% Format for Journal Reference
%Author, Article title, Journal, Volume, page numbers (year)
%% Format for books
%\bibitem{RefB}
%Author, Book title, page numbers. Publisher, place (year)
%% etc
%\end{thebibliography}

\end{document}
% end of file template.tex
